[core]
scheduler_host = localhost
scheduler_port = 8082
target-directory = C:\Users\Rob\Downloads\Data Pipeline Dev\Luigi\core

[logging]
# Path to the log file
log-file = C:\Users\Rob\Downloads\Data Pipeline Dev\Luigi\logs\luigi.log
# Logging level
log-level = DEBUG

[task]
# Default retry count for tasks
retry-count = 3
# Default retry delay in seconds
retry-delay = 60

[scheduler]
record_task_history = True
state-path = C:\Users\Rob\Downloads\Data Pipeline Dev\Luigi\state\scheduler_state.pickle